{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AuthOptions": {
        "AUDIENCE": "siteAddress",
        "ISSUER": "MyAuthServer",
        "KEY": "8F753FB7C098423D8C7512B4F5A4E19A",
        "LIFETIME": "30"
    },
    "Connections": {
        "DataBase": "Data Source=109.251.203.58;Initial Catalog=MyMovies;User Id=MyMovies;Password=356v7hnCTWyhFa3A;Max Pool Size=2048;Pooling=true;MultipleActiveResultSets=True;"
    },
    "ParserConfig": {
        "treads": "4"
    },
    "ParsedSites": {
        "Multiplex.ua": {
            "baseAddress": "https://multiplex.ua",
            "startHref": "/soon",
            "hrefSelect": "a[data-genretype='Кино']",
            "hrefSelectTag": "href",
            "threads": 4, 
            "moviePage": {
                "movieNameSelector": "",
                "tagsSelector": "",
                "descriptionSelector": "",
                "rankSelector": ""
            }
        }
    }
}
